ctx.fillText("Hi", W/2-ctx.measureText("Hi").width/2 +1, 454);

var pi=Math.PI

var cx= W/2;
var cy= H/2;

line(cx - 49.5, cy - 50, cx - 49.5, cy + 55)
line(cx - 49.5, cy,  cx + 70 - 51.5, cy)
line(cx + 70 - 51.5, cy - 50, cx + 70 - 51.5, cy + 55)
line(cx + 100 - 46.5, cy - 23, cx + 100 - 46.5, cy + 55)
ellipse(cx + 100 - 46, cy - 44.5,8,11)

ctx.fillStyle="#fff";

ctx.fillRect(0,0,W,H)
ctx.fillStyle="#00ff00";
ctx.fillRect(W/2-5,H/2-5,10,10)

ctx.fillStyle="#000";

ctx.fillText("I'm Karan", W/2-ctx.measureText("I'm Karan").width/2 +1, 454);

line(cx - 287.5, cy - 50, cx - 287.5, cy + 55)
line(cx - 258, cy - 50, cx - 255.5, cy -11)
line(cx - 253, cy - 50, cx - 255.5, cy -11)
line(cx - 258, cy - 50, cx - 253, cy - 50)
line(cx - 224.5, cy - 23, cx - 224.5, cy + 55)
line(cx - 176, cy, cx - 176, cy + 55)
arc(cx - 200.25,cy + 3,24.5,-Math.PI*(1),0)
line(cx - 127.5, cy, cx - 127.5, cy + 55)
arc(cx - 151.75,cy + 3,24.5,-Math.PI*(1),0)
line(cx - 56, cy - 50, cx - 56, cy + 55)
line(cx - 56, cy + 11.5, cx + 5.5, cy - 50)
line( cx - 39, cy - 6, cx + 5.5, cy + 55)
arc(cx + 45,cy + 10,32,-Math.PI*(0.71),-Math.PI * 0.18)
arc(cx + 72,cy + 377,365,-Math.PI*(0.527),-Math.PI * 0.5)
arc(cx + 41,cy + 33,19,-Math.PI*(1.5),-Math.PI * 0.5)
arc(cx + 41,cy + 21,31,Math.PI*(0.05),Math.PI * 0.5)
line( cx + 72, cy - 8, cx + 72, cy + 55)
line( cx + 104.5, cy - 23, cx + 104.5, cy + 55)
arc(cx + 135,cy + 10,32,-Math.PI*(0.87),-Math.PI * 0.44)
line( cx + 207, cy - 8, cx + 207, cy + 55)
arc(cx + 180,cy + 10,32,-Math.PI*(0.71),-Math.PI * 0.18)
arc(cx + 207,cy + 377,365,-Math.PI*(0.527),-Math.PI * 0.5)
arc(cx + 176,cy + 33,19,-Math.PI*(1.5),-Math.PI * 0.5)
arc(cx + 176,cy + 21,31,Math.PI*(0.05),Math.PI * 0.5)
line( cx + 238, cy - 23, cx + 238, cy + 55)
arc(cx + 268,cy + 9,30,-Math.PI*(0.91),-Math.PI * (0.19))
line( cx + 293, cy - 8, cx + 293, cy + 55)

ctx.fillStyle="#fff";

ctx.fillRect(0,0,W,H)
ctx.fillStyle="#00ff00";
ctx.fillRect(W/2-5,H/2-5,10,10)

ctx.fillStyle="#000";

ctx.fillText("Karan", W/2-ctx.measureText("Karan").width/2 +1, 454);

line(cx - 172, cy - 50, cx - 172, cy + 55)
line(cx - 172, cy + 11.5, cx -110.5, cy - 50)
line( cx - 155, cy - 6, cx - 110.5, cy + 55)
arc(cx - 71,cy + 10,32,-Math.PI*(0.71),-Math.PI * 0.18)
arc(cx - 44,cy + 377,365,-Math.PI*(0.527),-Math.PI * 0.5)
arc(cx - 75,cy + 33,19,-Math.PI*(1.5),-Math.PI * 0.5)
arc(cx - 75,cy + 21,31,Math.PI*(0.05),Math.PI * 0.5)
line( cx - 44, cy - 8, cx - 44, cy + 55)
line( cx - 11.5, cy - 23, cx - 11.5, cy + 55)
arc(cx + 19,cy + 10,32,-Math.PI*(0.87),-Math.PI * 0.44)
line( cx + 91, cy - 8, cx + 91, cy + 55)
arc(cx + 64,cy + 10,32,-Math.PI*(0.71),-Math.PI * 0.18)
arc(cx + 91,cy + 377,365,-Math.PI*(0.527),-Math.PI * 0.5)
arc(cx + 60,cy + 33,19,-Math.PI*(1.5),-Math.PI * 0.5)
arc(cx + 60,cy + 21,31,Math.PI*(0.05),Math.PI * 0.5)
line( cx + 122, cy - 23, cx + 122, cy + 55)
arc(cx + 152,cy + 9,30,-Math.PI*(0.91),-Math.PI * (0.19))
line( cx + 177, cy - 8, cx + 177, cy + 55)

ctx.fillStyle="#00ff00";
ctx.fillRect(W/2-5,H/2-5,10,10);